
* {
  margin: 0;
  padding: 0;
  font-family: 'Mukta', sans-serif;
}

.head-main {
  margin-top: 2em;
  margin-left: 2em;
}

.list {
  margin-top: 4em;
}

.images {
  height: 3em;
  width: 3em;
}

.scrollBar {
  border: 2px solid black;
  overflow-y: scroll;
  height: 50vh;
}


.container {
  height: 100vh;
}


/* Cards CSS */
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards div {
  margin: 0 0.5em;
}

.top5 {
  margin-top: 2em;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.main2 {
  padding-top: 2em;
  display: flex;
}

.main2 div {
  padding-left: 1em;
  padding-right: 4em;
}

/* List */
.box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.bx {
  width: -webkit-fill-available;
}

.name {
  text-indent: 2em;
}

.navDiv {
  margin-top: 1em;
  /* margin-left:; */
}

.mcap {
  position: relative;
  right: 1em;
}

.main2 p {
  font-size: 1.3em;
}

.imgname {
  display: flex;
}

.coinname{
  margin-left: 0.5em;
  margin-top: 0.5em;
}

.coinsymb{
  margin-top: 1em;
}

.next{
  position: relative;
  left: 1300px;
  bottom: 10px;
}
.prev{
  position: relative;
  left: 10px;
  bottom: 10px;
}